#accounts-login-html {

    h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 300 ;
        color: #505050;
    }

    .moci-name {
        font-family: 'Dosis', sans-serif;
        font-weight: 700;
    }

    /*form {
        border: 1px solid black;
        padding: 10px;
    }*/

    #company-info {
        margin: 15px 0;
        img {
            width: 270px;
            height: 270px;
            float: left;
            margin: 0 10px 10px 0;
        }

        p {
            font-size: 130%;
            text-align: left;
            font-family: 'Roboto', sans-serif;
        }
    }

    #login {
        /*border: 2px solid black;
        padding: 20px 10px;*/
        .login-btn {
            width: 100px;
        }
    }
}