@import "Common";
#dashboard-index-html {

}

#renewal-notice {
    width: 720px;
    margin: 0 auto;

    #renewal-notice-header{
        font-size: 0.8em;
        font-family: sans-serif;
    }

    #renewal-notice-body {
        margin-top: 50px;
    }

    #renewal-notice-signature {

    }
}