#report-show-html {
    .report-table{
        border:1px solid black;
        th, td {
            border: 1px solid black;
            border-collapse:collapse;
        }
        td.table-totals-right {
            text-align:right;
        }
        td.report-month-cell {
            text-align:left;
        }
    }
}