#soa-details-html {
    #soa-content {
        border: 1px solid black;
    }

    #soa-header {
        text-align: center;
    }

    #soa-title {
        text-decoration: underline;
    }

    #soa-client-box {
        border-top: 1px solid black;

        .soa-client-details {
            border-bottom: 1px solid black;
        }
    }

    #soa-table {
        border-top: 1px solid black;
        border-bottom: 1px solid black;

        th, td {
            border: 1px solid black;
            border-collapse:collapse;
        }
    }
}
